# Retineo | Debug Mode                                                         #
|----------------------------------[foo.ret]--------------------------------[X]-
| run                                                          /\ Stack Frame /\
| [push    ebp]                                                 | ebp + x      |
| [mov     ebp, esp]                                            | 0x12345678   |
| [call    InitRTL]                                             |              |
|                                                               | ebp - x      |
|   echo( "Hello, world!" )                                     | 0x12345678   |
|   [push constString1]                                         |              |
|   [call echoS]                                                |              |
|                                                               |              |
|  ...                                                          |              |
|                                                               |              |
|                                                               |              |
|                                                               |              |
|                                                               |              |
|                                                               |              |
|                                                               |              |
|                                                               |              |
|                                                               |              |
|                                                               |              |
|                                                              \/             \/
<||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||> <|||||||||||||>
| eax 0x12345678 ebx 0x12345678 ecx 0x12345678 edx 0x12345678 ..C........I.... |
| esi 0x12345678 edi 0x12345678 ebp 0x12345678 esp 0x12345678 ......Z..D...... |
